%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-0*%
%TF.CreationDate,2023-04-15T20:22:23-04:00*%
%TF.ProjectId,fidrildi3,66696472-696c-4646-9933-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-0) date 2023-04-15 20:22:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.491093X-0.551206X0.730507X0.106579X-0.491093X0.551206X-0.730507X-0.106579X0*%
%ADD11RoundRect,0.150000X0.536005X-0.354716X0.638611X-0.072809X-0.536005X0.354716X-0.638611X0.072809X0*%
G04 APERTURE END LIST*
D10*
X179300000Y-159960000D03*
X181215313Y-154697721D03*
D11*
X176103318Y-157413072D03*
X176445338Y-156473379D03*
X176787358Y-155533686D03*
X177129378Y-154593994D03*
D10*
X174660000Y-172730000D03*
X177943393Y-163708951D03*
D11*
X171463317Y-170183072D03*
X171805337Y-169243379D03*
X172147358Y-168303687D03*
X172489378Y-167363994D03*
X172831398Y-166424301D03*
X173173418Y-165484609D03*
X173515438Y-164544916D03*
X173857458Y-163605224D03*
M02*
